AppiumServer = 127.0.0.1

AppiumServerPort = 4723

TestAppPath = /Users/amruthavarshini/Documents/Android APKs/Salesforce.apk

#For Android Devices = Appium and for iOS Devices = XCUITest
AutomationName = Appium 
PlatformName = Android
PlatformVersion = 10.0
DeviceID = 1234