AppiumServer = 127.0.0.1

AppiumServerPort = 4723

TestAppPath = /Users/amruthavarshini/Documents/Android APKs/Sample.ipa
appPackage = com.zoho.crm
appActivity = com.zoho.crm.ZohoCRMActivity

#For Android Devices = Appium and for iOS Devices = XCUITest
AutomationName = Appium 
PlatformName = Android
PlatformVersion = 10.0
DeviceID = NDD4C18926028132

ChromeDriverPath = /Users/amruthavarshini/Documents/Eclipse Workspace/ChromeDrivers