AppiumServer = 127.0.0.1

AppiumServerPort = 4723

TestAppPath = /Users/amruthavarshini/Documents/Android APKs/Sample.ipa
appPackage = com.zoho.crm
appActivity = com.zoho.crm.ZohoCRMActivity

#For Android Devices = Appium and for iOS Devices = XCUITest
AutomationName = Appium 
PlatformName = ios
PlatformVersion = 13.4.1
DeviceID = 8d515d1b887008cf2af521539c565f15267cec20

ChromeDriverPath = /Users/amruthavarshini/Documents/Eclipse Workspace/ChromeDrivers